# Precipicio

./: .gitignore  README.md  pom.xml
Benchmark/: pom.xml
Benchmark/src/main/java/online/precipicio/benchmark/: Bench.java  Globals.java  WebSocketClient.java  WebSocketClientHandler.java
Game/: pom.xml
Game/src/main/java/online/precipicio/: Main.java
Game/src/main/java/online/precipicio/game/arena/: Arena.java  ArenaPlayer.java  Square.java
Game/src/main/java/online/precipicio/game/realtime/: IInscribable.java  RealTimeInfosService.java
Game/src/main/java/online/precipicio/game/room/: Room.java  RoomManager.java  RoomSettings.java  RoomState.java
Game/src/main/java/online/precipicio/game/user/: User.java
Game/src/main/java/online/precipicio/game/util/: ArenaSpawnUtil.java  Direction.java  Json.java  Position.java  StatsUtil.java
Game/src/main/java/online/precipicio/storage/mysql/: MysqlDatabase.java
Game/src/main/java/online/precipicio/threading/: ThreadPool.java
Game/src/main/java/online/precipicio/websocket/: WebSocketEventHandler.java  WebSocketServer.java  WebSocketServerHandler.java
Game/src/main/java/online/precipicio/websocket/codec/: WebSocketProtocolHandler.java  WebSocketServerProtocolHandler.java  WebSocketServerProtocolHandshakeHandler.java
Game/src/main/java/online/precipicio/websocket/headers/: Messages.java  UserEvents.java
Game/src/main/java/online/precipicio/websocket/messages/client/: ChatMessageEvent.java  CreateRoomEvent.java  JoinRoomEvent.java  LoginEvent.java  PingEvent.java  PlayerMoveEvent.java  RoomOKEvent.java  VoteStartEvent.java
Game/src/main/java/online/precipicio/websocket/messages/server/: ChatMessage.java  GameFinished.java  GameStoped.java  InsuficientUsersToStart.java  NewGameStarting.java  NextRound.java  PlayerJoin.java  PlayerLeave.java  PlayerMovement.java  PlayerTurn.java  Pong.java  RoomAlreadyStarted.java  RoomFull.java  RoomInfos.java  RoomNotFound.java  ScoreboardPoint.java  SelfJoin.java
Game/src/main/java/online/precipicio/websocket/messages/server/auth/: InvalidUsername.java  LoginOK.java
Game/src/main/java/online/precipicio/websocket/messages/server/lobby/: RealTimeInfos.java  RoomFull.java  RoomNotFound.java
Game/src/main/java/online/precipicio/websocket/messages/server/room/: GameFinished.java  GameStoped.java  InsuficientUsersToStart.java  NewGameStarting.java  NextRound.java  RoomInfos.java  ScoreboardPoint.java  VoteStartButton.java
Game/src/main/java/online/precipicio/websocket/messages/server/room/chat/: ChatMessage.java
Game/src/main/java/online/precipicio/websocket/messages/server/room/player/: PlayerJoin.java  PlayerLeave.java  SelfJoin.java
Game/src/main/java/online/precipicio/websocket/messages/structs/: ArenaPlayerJson.java  UserJson.java
Game/src/main/java/online/precipicio/websocket/sessions/: Session.java  SessionManager.java
Game/src/main/java/online/precipicio/websocket/types/: ClientMessage.java  Event.java  ServerMessage.java  UserEvent.java
